# TicTask_Springboot

./: pom.xml
src/main/java/com/gopal/tictask/: TestApi.java  TictaskApplication.java
src/main/java/com/gopal/tictask/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gopal/tictask/domain/model/: BaseEntity.java  PriorityType.java  Role.java  Task.java  User.java
src/main/java/com/gopal/tictask/domain/repo/: TaskRepository.java  UserRepository.java
src/main/java/com/gopal/tictask/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/gopal/tictask/infrastructure/: TestApi.java
src/main/java/com/gopal/tictask/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gopal/tictask/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/gopal/tictask/infrastructure/security/: BCryptPasswordEncoderService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtServiceImpl.java  UserPrincipal.java
src/main/java/com/gopal/tictask/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/gopal/tictask/infrastructure/security/helper/: AuthUtils.java  SecurityPrincipalHelper.java
src/main/java/com/gopal/tictask/modules/auth/adapter/mapper/: UserEntityMapper.java  UserMapper.java
src/main/java/com/gopal/tictask/modules/auth/adapter/persistence/: UserPersistenceAdapter.java
src/main/java/com/gopal/tictask/modules/auth/adapter/persistence/entity/: UserEntity.java
src/main/java/com/gopal/tictask/modules/auth/adapter/persistence/mapper/: UserEntityMapper.java
src/main/java/com/gopal/tictask/modules/auth/adapter/persistence/repository/: UserJpaRepository.java
src/main/java/com/gopal/tictask/modules/auth/adapter/security/: BCryptPasswordEncoderAdapter.java  BCryptPasswordEncoderService.java  JwtTokenProvider.java
src/main/java/com/gopal/tictask/modules/auth/adapter/web/controller/: AuthController.java
src/main/java/com/gopal/tictask/modules/auth/adapter/web/mapper/: UserWebMapper.java
src/main/java/com/gopal/tictask/modules/auth/application/exception/: AuthException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gopal/tictask/modules/auth/application/port/: AuthUseCase.java  TokenProviderPort.java  UserRepositoryPort.java
src/main/java/com/gopal/tictask/modules/auth/application/port/inbound/: AuthUseCase.java
src/main/java/com/gopal/tictask/modules/auth/application/port/outbound/: TokenProviderPort.java  TokenServicePort.java  UserRepositoryPort.java
src/main/java/com/gopal/tictask/modules/auth/application/service/: AuthServiceImpl.java
src/main/java/com/gopal/tictask/modules/auth/config/: AuthConfig.java
src/main/java/com/gopal/tictask/modules/auth/domain/exceptions/: AuthException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gopal/tictask/modules/auth/domain/model/: Role.java  Roles.java  User.java
src/main/java/com/gopal/tictask/modules/auth/domain/service/: PasswordEncryptionService.java
src/main/java/com/gopal/tictask/modules/habit/adapter/persistence/: HabitRepositoryAdapter.java
src/main/java/com/gopal/tictask/modules/habit/adapter/persistence/entity/: HabitEntity.java
src/main/java/com/gopal/tictask/modules/habit/adapter/persistence/mapper/: HabitEntityMapper.java
src/main/java/com/gopal/tictask/modules/habit/adapter/persistence/repository/: HabitJpaRepository.java
src/main/java/com/gopal/tictask/modules/habit/adapter/web/controller/: HabitController.java
src/main/java/com/gopal/tictask/modules/habit/adapter/web/dto/: HabitRequestDto.java  HabitResponseDto.java
src/main/java/com/gopal/tictask/modules/habit/adapter/web/mapper/: HabitWebMapper.java
src/main/java/com/gopal/tictask/modules/habit/application/port/inbound/: HabitUseCase.java
src/main/java/com/gopal/tictask/modules/habit/application/port/outbound/: HabitRepositoryPort.java
src/main/java/com/gopal/tictask/modules/habit/application/sevice/: HabitServiceImpl.java
src/main/java/com/gopal/tictask/modules/habit/domain/model/: Habit.java  TimeSection.java
src/main/java/com/gopal/tictask/modules/task/adapter/persistence/: TaskPersistenceAdapter.java
src/main/java/com/gopal/tictask/modules/task/adapter/persistence/entity/: TaskEntity.java
src/main/java/com/gopal/tictask/modules/task/adapter/persistence/mapper/: TaskEntityMapper.java
src/main/java/com/gopal/tictask/modules/task/adapter/persistence/repository/: SpringDataTaskRepository.java
src/main/java/com/gopal/tictask/modules/task/adapter/web/controller/: TaskController.java
src/main/java/com/gopal/tictask/modules/task/application/service/: TaskServiceImpl.java
src/main/java/com/gopal/tictask/modules/task/domain/model/: Task.java  TaskPriority.java
src/main/java/com/gopal/tictask/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java
src/main/java/com/gopal/tictask/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/gopal/tictask/shared/api/: ApiResponse.java  PagedResponseDto.java
src/main/java/com/gopal/tictask/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/gopal/tictask/shared/holder/: UserContextHolder.java
src/main/java/com/gopal/tictask/shared/security/: BCryptPasswordEncoderService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/gopal/tictask/web/controller/: AuthController.java  TaskController.java
src/main/java/com/gopal/tictask/web/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  TaskRequest.java  TaskResponse.java
src/main/resources/: application.properties  logback.spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_habits_table.sql
src/test/java/com/gopal/tictask/: TictaskApplicationTests.java
(+10 files in other folders)
