spring.application.name=tictask
spring.datasource.url=jdbc:postgresql://localhost:5432/tictaskdb
spring.datasource.username=taskuser
spring.datasource.password=taskpass
spring.datasource.driver-class-name: org.postgresql.Driver


app.jwt.secret=8vLhQpN1zV4xT0c2wYf5R9kB3mJ6pX7uGdHsKwMqZrTvYbXn0LrJdFvQhT9sW2eD12345
app.jwt.expiration=86400000


logging.level.org.springframework.security: debug
logging.level.org.hibernate.SQL: debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Logging (optional)
logging.level.org.springframework=INFO
logging.level.com.example.tictask=DEBUG